# springboot3-security6

./: pom.xml
src/main/java/com/demo/security/: Springboot3Security6Application.java
src/main/java/com/demo/security/config/: CustomWebSecurityConfig.java
src/main/java/com/demo/security/controller/: LoginGiteeController.java  LoginUsernameController.java  PublicController.java  TestController.java
src/main/java/com/demo/security/entity/: UserInfo.java  UserLoginInfo.java
src/main/java/com/demo/security/entity/param/: LoginParam.java
src/main/java/com/demo/security/enums/: ResponseCodeEnum.java
src/main/java/com/demo/security/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demo/security/filter/gitee/: GiteeApiClient.java  GiteeAuthentication.java  GiteeAuthenticationFilter.java  GiteeAuthenticationProvider.java
src/main/java/com/demo/security/filter/jwt/: MyJwtAuthentication.java  MyJwtAuthenticationFilter.java
src/main/java/com/demo/security/filter/sms/: SmsAuthentication.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
src/main/java/com/demo/security/filter/username/: UsernameAuthentication.java  UsernameAuthenticationProvider.java
src/main/java/com/demo/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/demo/security/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
src/main/java/com/demo/security/response/: CommonResponse.java
src/main/java/com/demo/security/service/: JwtService.java  UserService.java
src/main/java/com/demo/security/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: gitee-callback.html  index.html
src/test/java/com/demo/security/: Springboot3Security6ApplicationTests.java
